problem:
Write a program to sum of even and odd elements in an array.

Input Format

Integer corresponds to the size of the array. Read n elements line by line

Constraints

1<=n<=10^7

Output Format

Print Odd sum Print Even sum

Sample Input 0

3
31
28
13
Sample Output 0

44
28
Sample Input 1

6
12
100
28
31
22
45
Sample Output 1

76
162

source code:
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int a[],n,i;
        int ev=0,od=0;
     Scanner s=new Scanner(System.in);
        n=s.nextInt();
        a=new int[n];
        for( i=0;i<n;i++)
        {
           a[i]=s.nextInt();
        }
        
        for(i=0;i<n;i++)
        {
            if(a[i]%2!=0)
            {
               od=od+a[i]; 
            }
            else
            {
                 ev=ev+a[i];
            }
        }
        
                System.out.println(od);
                System.out.print(ev) ;
    }
}
